<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My GitHub Pages Site</title>
  <meta name="description" content="A clean starter for a GitHub Pages website.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>My Website</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About</h2>
      <p>This is a minimal starter you can customize. It is fast, responsive, and ready for GitHub Pages.</p>
    </section>

    <section id="features" class="card">
      <h2>Features</h2>
      <ul>
        <li>Clean HTML, CSS, and JS</li>
        <li>Mobile friendly layout</li>
        <li>Easy GitHub Pages deploy</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <form onsubmit="return handleSubmit(event)">
        <label>
          Your email
          <input type="email" name="email" required placeholder="you@example.com">
        </label>
        <label>
          Message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button type="submit">Send</button>
        <p id="form-result" class="muted"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> My Website</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
