:root {
  --bg: #0b0d10;
  --panel: #12161b;
  --text: #e7edf3;
  --muted: #8a98a6;
  --brand: #4aa3ff;
  --radius: 16px;
  --space: 18px;
  --maxw: 980px;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1000px 600px at 80% -100px, #142033, #0b0d10);
  color: var(--text);
  line-height: 1.6;
}
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 var(--space); }
.site-header {
  border-bottom: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  position: sticky; top: 0; z-index: 10;
  background: rgba(10,12,15,0.6);
}
.site-header .container {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px var(--space);
}
nav a { color: var(--text); text-decoration: none; margin-left: 14px; opacity: 0.9; }
nav a:hover { color: var(--brand); }
h1, h2 { line-height: 1.2; margin: 0 0 10px; }
main { display: grid; gap: var(--space); padding: calc(var(--space) * 1.2) var(--space); }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.08);
  padding: calc(var(--space) * 1.2);
  border-radius: var(--radius);
  box-shadow: 0 10px 40px rgba(0,0,0,0.35);
}
label { display: block; margin-bottom: 10px; font-weight: 600; }
input, textarea {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.12);
  background: #0f1318; color: var(--text);
}
button {
  margin-top: 8px; padding: 10px 14px; border-radius: 12px; border: 0;
  background: var(--brand); color: #07111d; font-weight: 700; cursor: pointer;
}
.muted { color: var(--muted); font-size: 14px; }
.site-footer { border-top: 1px solid rgba(255,255,255,0.08); padding: 20px 0; margin-top: 10px; }
@media (min-width: 860px) {
  main { grid-template-columns: 1fr 1fr; }
  #contact { grid-column: 1 / -1; }
}
